<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- <link rel="stylesheet" href="Menu.css"> -->
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e1e9ef;
    }
    
    .header {
        width: 210vh;
        height: 60px;
    }
    
    header {
        background-color: rgb(0, 85, 128);
        position: fixed;
    }
    /* chỉnh kích cỡ icon */
    
    .icon-size {
        font-size: 20px;
        color: white;
    }
    
    ul.nav {
        display: flex;
        justify-content: left;
    }
    
    ul.nav>li {
        list-style: none;
        /* bo dau cham tren dau */
        padding: 0 60px;
        position: relative;
        left: 5%;
        /* lay lam goc */
    }
    
    ul.nav li:hover {
        border-bottom: 1px solid rgb(116, 116, 107);
        z-index: 1;
        background-color: grey;
    }
    
    ul.nav li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        /* tat bo gach chan */
        line-height: 60px;
        /* dat trung voi chieu cao */
    }
    
    .sub-nav {
        display: none;
        /* ẩn */
        height: auto;
        background-color: rgb(0, 85, 128);
        font-size: 25px;
        position: absolute;
        left: 0%;
    }
    
    .sub-nav li {
        list-style: none;
        text-align: center;
        margin-left: 10;
        border-bottom: 1px solid rgb(149, 233, 100);
        width: 200px;
    }
    
    .sub-nav ul.sub-nav {
        background-color: rgb(149, 233, 100);
        left: 200px;
        top: 0;
        width: 200px;
    }
    
    ul.nav ul.sub-nav li {
        position: relative;
    }
    
    ul.nav li:hover>.sub-nav {
        /* chi truc tiep */
        display: block;
    }
    /* ten web */
    
    .ten_web {
        position: relative;
        font-size: 40px;
        color: white;
        top: 5px;
        left: 40px;
    }
    /*  */
    
    .footer {
        position: absolute;
        bottom: -10%;
        width: 100%;
        height: 100px;
        background: gray;
        text-align: center;
        padding: 5%;
        color: rgba(0, 0, 0, 0.518);
    }
</style>

<body>

    <header>
        <div class="header">
            <ul class="nav">

                <div class="ten_web"><b>SKILL UP</b></div>

                <li id="b1">
                    <a href="#">
                        <i class="fas fa-home icon-size"></i>
                        <a href="" wight="10px" height="10xp">Trang chủ</a>
                    </a>
                </li>

                <li><a href="D1">Khóa học</a>

                    <ul class="sub-nav">

                        <li>
                            <a href="">HTML</a>
                        </li>
                        <li><a href="">CSS</a>
                        </li>
                        <li>
                            <a href="">javascript</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Đề thi</a>
                </li>
                <li>
                    <a href="">Kết quả thi</a>
                </li>
                <li><a href="">Liên hệ</a></li>

                <li class="dang_xuat">
                    <i class="fas fa-sign-out-alt icon-size"></i>
                    <a href="">Đăng xuất</a>
                </li>
                <!--  -->
                <li>
                    Lưu thông tin
                </li>
            </ul>
        </div>
    </header>

    <main>

        <div>
            Lưu thông tin tài khoản
        </div>

    </main>

    <footer>
        <div class="footer">
            <p>Nhóm 10 K72 Công nghệ Web</p>
            <p>26 tháng 12, 2023</p>
            <p>All rights reserved by ©Ngoc Linh is number one Khoa Công nghệ thông tin - ĐHSPHN 2023</p>
        </div>

    </footer>

</body>

</html>

</html>