<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 10px;
        padding: 0px;
        box-sizing: border-box;
        background: #F7F7FF;
    }
    
    .head {
        position: relative;
        margin: 50px;
        font-size: 25px;
        box-shadow: rgba(128, 128, 128, 0.501) 0px 1px;
    }
    
    .main {
        position: relative;
        font-size: 25px;
        margin: 50px;
        top: 50px;
        display: flex;
        flex-direction: column;
        /* Xếp theo cột */
    }
    
    .main div {
        margin-bottom: 15px;
        /* Khoảng cách giữa các div */
    }
    
    .img {
        position: relative;
        left: 60%;
        top: -210px;
        width: 600px;
        height: 600px;
    }
</style>

<body>
    <header>
        <div class="head">
            <h1>Thông tin liên hệ</h1>
        </div>
        <div class="main">
            <div><i class="fas fa-phone"></i> Holine: 0334010233</div>
            <div>
                <i class="fas fa-envelope"></i> Email:
                <a href="mailto:ngockhuat57@gmail.com">ngockhuat57@gmail.com</a>
            </div>
            <div><i class="fab fa-facebook"></i> Facebook:
                <a href="https://www.facebook.com/ngoc.khuat.129357">https://www.facebook.com/ngoc.khuat.129357</a>
            </div>
        </div>
        <div class="img"><img src="https://media3.giphy.com/media/v1.Y2lkPTk5OWFjZWFjYjE1aHhteWc2amFqeHRvazZ6c3I0cWZmMTZ2NnFmMmRhOGdvaDMxeiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/EeZ6mLsRRik8cgnh3D/giphy.gif" alt=""></div>
    </header>
</body>

</html>