<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quix</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        box-sizing: border-box;
    }
    
    body {
        background: #001e4d;
    }
    
    .app {
        background: #fff;
        width: 90%;
        /* height: 0px; */
        max-width: 600px;
        margin: 100px auto 0;
        border-radius: 10px;
        padding: 30px;
    }
    
    .app h1 {
        font-weight: 25px;
        color: #001e4d;
        font-weight: 600;
        border-bottom: 1px solid #333;
        padding-bottom: 30px;
    }
    
    .quiz {
        padding: 20px 0;
    }
    
    .app h2 {
        font-weight: 25px;
        color: #001e4d;
        font-weight: 600;
        /* border-bottom: 1px solid #333; */
        padding-bottom: 10px;
    }
    
    .btn {
        background-color: white;
        color: #222;
        font-weight: 500;
        width: 100%;
        border: 1px solid #222;
        padding: 10px;
        margin: 10px 0;
        text-align: left;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: #222;
        color: #fff;
    }
    
    #next-btn {
        background: #001e4d;
        color: #fff;
        font-weight: 500;
        width: 150px;
        border: 0;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 4px;
        cursor: pointer;
        display: block;
    }
</style>

<body>
    <div class="app">

        <h1>Quiz</h1>
        <div class="quiz">
            <h2>Question goes here</h2>
            <botton id="answer-buttons">
                <button class="btn">Anser 1</button>
                <button class="btn">Anser 2</button>
                <button class="btn">Anser 3</button>
                <button class="btn">Anser 4</button>
            </botton>
        </div>
        <button id="next-btn">Next</button>
    </div>
</body>
<script type="text/javascript">
    // const Question
</script>

</html>

</html>