<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <!-- thu vien icon -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        
        body,
        input {
            font-family: "Poppins", sans-serif;
        }
        
        .title {
            font-size: 70px;
        }
        
        .input-field {
            position: relative;
            height: 50px;
            border-radius: 20px;
            margin: 18px;
            padding-left: 10px;
            /* Khoảng cách giữa các ô input */
            display: flex;
            align-items: center;
        }
        
        .input-field i {
            margin-right: 10px;
        }
        
        .image {
            position: absolute;
            width: 40%;
            top: 30%;
            right: 5%;
        }
        
        .sign-up-form {
            position: absolute;
            left: 10%;
            top: 300px;
            width: 500px;
            height: 200px;
            /* border: 1px solid green; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* z-index: 1; */
        }
        
        .sign-up-form input {
            padding: 16px;
            /* (Optional) Khoảng cách nếu sử dụng padding */
            width: 300px;
            border: 1px solid rgb(221, 214, 214);
            border-radius: 20px;
            font-size: 20px;
        }
        
        .Login {
            margin-top: 50px;
            background-color: dodgerblue;
            /* left: 50%; // Không cần */
            color: aliceblue;
        }
        /* chữ bên trái */
        
        .content {
            position: absolute;
            top: 12%;
            left: 70%;
            color: whitesmoke;
            padding: 10px;
            margin: 10px;
            transform: translate(-50%, -50%);
        }
        
        .btn.transparent {
            /* Thêm kiểu nút trong suốt */
            background-color: rgba(128, 128, 128, 0);
            border: none;
            color: white;
            /* text-decoration: underline; */
            width: 100px;
            height: 30px;
            font-size: 20px;
            border-radius: 20px;
            border: 1px solid white;
            /* box-shadow: 2px 2px; */
            position: relative;
            justify-content: center;
            align-items: center;
        }
        
        .head_blue {
            position: relative;
            width: 50%;
            height: 803px;
            background: dodgerblue;
            border-radius: 0% 0% 0% 60%;
            left: 50%;
            top: -50%;
            overflow: hidden;
        }
        
        #sign-up-btn {
            position: absolute;
            left: 35%;
            width: 30%;
            height: 33%;
        }
        /*  chèn icon vào trong input */
        
        .input-field {
            position: relative;
            /* background: gray; */
            color: #000;
        }
        
        .input-field i {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
        }
        
        .input-field input {
            padding-left: 30px;
            color: grey;
            /* Adjust the value based on the icon size and spacing */
        }
        
        button {
            width: 200px;
            height: 500px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: black 1px 1px;
        }
        
        button:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="head_blue"></div>

    <div class="signin-signup">
        <!-- đăng kí -->
        <div>
            <form action="#" class="sign-up-form" onsubmit="signup(event);">
                <h2 class="title">Đăng kí</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username" id="username">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" class="fas fa-lock" id="password">
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Email" id="email">
                </div>
                <button type="submit" value="Đăng kí" class="Login">Đăng kí</button>
            </form>
        </div>

    </div>

    <div class="content">
        <h1>Xin Chào!</h1>
        <br>
        <p>
            Chào mừng bạn đến với khóa học đăng nhập ngay nào!
        </p>
        <br>
        <a href="sign_in.html"><button action="#" class="btn transparent" id="sign-up-btn">
                Đăng nhập
            </button></a>
    </div>

    <div>
        <img src="log.svg" class="image" alt=" ">
    </div>
    </div>
    <script src="./Question/main.js" type="text/javascript"></script>


</body>

</html>