<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        
        header {
            background-color: rgb(0, 85, 128);
            position: fixed;
            z-index: 10;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        
        .ten_web {
            font-size: 24px;
            color: white;
        }
        
        .nav {
            display: flex;
            align-items: center;
        }
        
        .nav li {
            list-style: none;
            margin-right: 20px;
        }
        
        .nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        
        .main {
            padding: 80px 20px;
            text-align: center;
        }
        
        .block {
            width: 300px;
            height: 400px;
            background: rgba(0, 0, 255, 0.103);
            border: 1px solid rgb(128, 1, 128);
            border-radius: 10px;
            box-shadow: black 3px 3px;
            margin: 0 auto 40px;
            display: flex;
            flex-direction: row;
        }
        
        .vao_hoc {
            width: 100px;
            height: 40px;
            background: rgb(4, 103, 241);
            border: 1px solid rgb(246, 240, 240);
            text-align: center;
            justify-content: center;
            border-radius: 10px;
            color: white;
            box-shadow: black 1px 1px;
            display: flex;
            align-items: center;
            margin: 0 auto;
        }
        
        .footer {
            width: 100%;
            height: 100px;
            background: rgba(153, 147, 147, 0.633);
            text-align: center;
            padding: 5%;
            color: rgba(0, 0, 0, 0.404);
            box-shadow: black 2px 2px 3px 2px;
        }
    </style>
</head>

<body>

    <header>
        <div class="ten_web"><b>SKILL UP</b></div>
        <ul class="nav">
            <li><a href="#">Trang chủ</a></li>
            <li>
                <a href="#">Khóa học</a>
                <ul class="sub-nav">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </li>
            <li><a href="#">Đề thi</a></li>
            <li><a href="#">Kết quả thi</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li class="dang_xuat"><a href="#"><i class="fas fa-sign-out-alt icon-size"></i> Đăng xuất</a></li>
            <li>Lưu thông tin</li>
        </ul>
    </header>

    <main>
        <div class="main">
            <marquee>
                <h1 class="luyen_tap">LUYỆN TẬP</h1>
            </marquee>
            <div class="block html"></div>
            <div class="vao_hoc">Vào học</div>
            <div class="block css"></div>
            <div class="vao_hoc">Vào học</div>
            <div class="block js"></div>
            <div class="vao_hoc">Vào học</div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <p>Nhóm 10 K72 Công nghệ Web</p>
            <p>26 tháng 12, 2023</p>
            <p>All rights reserved by ©Ngoc Linh is number one Khoa Công nghệ thông tin - ĐHSPHN 2023</p>
        </div>
    </footer>

</body>

</html>