<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    * {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
    }
    
    .head {
        height: 8%;
        width: 84%;
        background-color: whitesmoke;
        position: absolute;
        right: 0%;
        border-bottom: 1px solid #00bfef55;
        font-size: 30px;
        color: rgb(0, 85, 128);
        position: fixed;
    }
    
    #tieu_de {
        position: absolute;
        left: 5%;
        top: 15%;
        font-size: 30px;
        color: rgb(0, 85, 128);
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold
    }
    
    .home {
        width: 16%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: rgb(0, 85, 128);
        position: fixed;
        justify-content: center;
        align-items: center;
    }
    
    #item {
        width: 80%;
        height: 8%;
        margin-top: 30px;
        background-color: rgb(211, 211, 211);
        position: relative;
        font-size: larger;
        color: white;
        background-color: rgb(0, 85, 128);
    }
    
    #dau_x {
        font-size: 30px;
        position: relative;
        top: -100px;
        left: -43%;
        box-sizing: border-box;
        color: white;
    }
    
    .d1 {
        width: 85%;
        background-color: rgba(248, 248, 248, 0.525);
        height: 1px;
        position: relative;
    }
    
    .content {
        left: 15%;
        position: absolute;
        top: 20%;
        height: 50%;
        width: 84%;
        display: flex;
    }
    
    .course {
        height: 110%;
        width: 20%;
        display: flex;
        flex-direction: column;
        background-color: rgba(14, 117, 235, 0.301);
        margin: auto;
        padding: 2%;
        align-items: center;
        position: relative;
        border-radius: 20px;
        border: 1 solid rgba(128, 128, 128, 0.927);
    }
    
    .button {
        position: absolute;
        width: 50%;
        height: 10%;
        top: 80%;
        background: rgba(180, 26, 2, 0.997);
        border: 1px solid rgba(128, 128, 128, 0.727);
        border-radius: 10px;
        color: ghostwhite;
        box-shadow: 1px 1px black;
    }
    
    .Them_khoa_hoc2 {
        position: absolute;
        top: 125%;
        height: 12%;
        width: 13%;
        left: 46%;
        background-color: rgba(128, 128, 128, 0.411);
        color: rgb(31, 4, 4);
        border-radius: 10px solid red;
        box-shadow: 1px 1px rgba(144, 138, 138, 0.207);
    }
    
    #item:hover {
        background: gray;
    }
    
    button:hover {
        background: red;
    }
</style>

<body>
    <div class="head"><b id="tieu_de">SKILL UP</b></div>

    <div class="home">
        <div id="dau_x">
            <a href="#"><i class="fas fa-times"></i></a>
            </a>
        </div>

        <img src="user.png" alt="">
        <div id="item"><i class="fas fa-home"></i> Trang chủ</div>
        <div class="d1"></div>
        <div id="item"><i class="fas fa-graduation-cap"></i> Khóa học</div>
        <div class="d1"></div>
        <div id="item"><i class="fas fa-file"></i> Đề thi</div>
        <div class="d1"></div>
        <div id="item"><i class="fas fa-file"></i> Kết quả thi</div>
        <div class="d1"></div>
        <div id="item"><i class="fas fa-headset"></i> Liên hệ</div>
        <div class="d1"></div>
        <div id="item"><i class="fas fa-sign-out-alt"></i> Đăng xuất</div>
    </div>
    </div>
    <div class="content">
        <div class="course">

            <img src="html.png">
            <button type="button" class="button">Vào học</button>
        </div>
        <div class="course">
            <img src="css.png">
            <button type="button" class="button">Vào học</button>
        </div>
        <div class="course">
            <img src="js.png">
            <button type="button" class="button">Vào học</button>
        </div>
        <div class="Them_khoa_hoc">
            <button type="button" class="Them_khoa_hoc2">Thêm khóa học</button>
        </div>
    </div>
</body>

</html>