<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoa_hoc</title>
    <!-- <link rel="stylesheet" href="Menu.css"> -->
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        cursor: pointer;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }
    
    .ten_web {
        position: relative;
        font-size: 40px;
        color: white;
        top: 5px;
        left: 40px;
        cursor: pointer;
        text-shadow: 4px 6px black;
    }
    
    .ten_web:hover {
        font-size: 43px;
    }
    
    .header {
        width: 215vh;
        height: 60px;
        position: fixed;
        background-color: rgb(0, 85, 128);
        z-index: 1;
    }
    
    .icon-size {
        font-size: 20px;
        color: white;
    }
    
    ul.nav {
        display: flex;
        justify-content: left;
    }
    
    ul.nav>li {
        list-style: none;
        /* bo dau cham tren dau */
        padding: 0 40px;
        position: relative;
        left: 5%;
        /* lay lam goc */
    }
    
    ul.nav li:hover {
        border-bottom: 1px solid rgb(116, 116, 107);
        z-index: 1;
        background-color: grey;
    }
    
    ul.nav li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        /* tat bo gach chan */
        line-height: 60px;
        /* dat trung voi chieu cao */
    }
    
    .sub-nav {
        display: none;
        /* ẩn */
        height: auto;
        background-color: rgb(0, 85, 128);
        font-size: 25px;
        position: absolute;
        left: 0%;
    }
    
    .sub-nav li {
        list-style: none;
        text-align: center;
        margin-left: 10;
        border-bottom: 1px solid rgb(149, 233, 100);
        width: 200px;
    }
    
    .sub-nav ul.sub-nav {
        background-color: rgb(149, 233, 100);
        left: 200px;
        top: 0;
        width: 200px;
    }
    
    ul.nav ul.sub-nav li {
        position: relative;
    }
    
    ul.nav li:hover>.sub-nav {
        display: block;
    }
    
    main {
        position: relative;
        height: 100%;
        width: 100vh;
        left: 25%;
        top: 70px;
    }
    
    h1 {
        position: relative;
        color: rgb(0, 85, 128);
        font-size: 25px;
        font-weight: 600;
        left: 20%;
        top: 60px;
        font-size: 40px;
        width: 400px;
    }
    
    .img_main {
        position: relative;
        opacity: 0.2;
        top: -4px;
        left: -30%;
    }
    
    .content {
        left: -30%;
        position: absolute;
        top: 15%;
        height: 50%;
        width: 150vh;
        display: flex;
    }
    
    .course {
        height: 110%;
        width: 400px;
        left: -20%;
        display: flex;
        flex-direction: column;
        background-color: rgba(14, 117, 235, 0.301);
        margin: 20px;
        padding: 2%;
        align-items: center;
        position: relative;
        border-radius: 20px;
        border: 1 solid rgba(128, 128, 128, 0.927);
    }
    
    .buttonjs {
        position: relative;
        width: 270%;
        height: 105%;
        top: 60px;
        background: rgba(180, 26, 2, 0.997);
        border: 1px solid rgba(128, 128, 128, 0.727);
        border-radius: 10px;
        color: ghostwhite;
        box-shadow: 1px 1px black;
        font-size: 18px;
        left: -60px;
    }
    
    .button {
        position: absolute;
        width: 50%;
        height: 10%;
        top: 80%;
        background: rgba(180, 26, 2, 0.997);
        border: 1px solid rgba(128, 128, 128, 0.727);
        border-radius: 10px;
        color: ghostwhite;
        box-shadow: 1px 1px black;
        font-size: 18px;
    }
    
    img {
        margin-top: 20%;
        width: 300px;
    }
    
    button {
        transform: scale(1);
        transition: all 0.5s;
        border-radius: 10px;
    }
    
    button:hover {
        transform: scale(1.1);
    }
    
    .course {
        transition: background-color 0.3s ease;
        height: 500px;
    }
    
    .course:hover {
        background-color: #ffcc00;
        color: #000;
    }
    
    img {
        padding: 30px;
        transform: scale(1);
        transition: all 0.5s;
        border-radius: 10px;
    }
    
    img:hover {
        transform: scale(1.1);
    }
    
    .footer {
        position: absolute;
        bottom: -30%;
        width: 100%;
        height: 100px;
        background: #001e4d7b;
        text-align: center;
        padding: 5%;
        color: rgba(255, 255, 255, 0.688);
    }
</style>

<body id="phancuathetrang">

    <header>
        <div class="header">
            <ul class="nav">

                <div class="ten_web"><b>SKILL UP</b></div>

                <li id="b1">
                    <i class="fas fa-home icon-size"></i>
                    <a href="/Trang chủ/trangchu.html" wight="10px" height="10xp">Trang chủ</a>
                </li>

                <li><a href="/Trang chủ/Khoa_hoc .html">Khóa học</a>

                    <ul class="sub-nav">
                        <li>
                            <a href="">HTML</a>
                        </li>
                        <li><a href="">CSS</a>
                        </li>
                        <li>
                            <a href="/Trang chủ/js.html">javascript</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Đề thi</a>
                </li>
                <li>
                    <a href="">Kết quả thi</a>
                </li>
                <li><a href="/Trang chủ/Lien_he2.html">Liên hệ</a></li>
                <li class="dang_xuat" onclick="logout();">
                    <i class="fas fa-sign-out-alt icon-size"></i>
                    <a href="#" id="logout">Đăng xuất</a>
                </li>
                <li style="color: aliceblue;">

                    <div id="userinfo" style="position: relative; top: 10px; right: 10px;  padding: 10px; border: 1px solid #ccc; width: 200px;left: 5%; display:flex;">
                        <span class="fas fa-user"></span>
                    </div>
                </li>
            </ul>
        </div>

    </header>

    <main>
        <h1>
            <marquee Direction="" behavior="alternate">
                <div class="lt">LUYỆN TẬP </div>
            </marquee>

            <img src="home.png" alt="" class="img_main">
            </div>
            <div class="content">
                <div class="course">
                    <img src="https://static.semrush.com/blog/uploads/media/24/cc/24ccbb44daf424e2a4f3a15846a4e570/html-redirect.svg?fbclid=IwAR2tITmzCvMmLc96E4Mo_TvVBisPyAcah7tQFkZwii3qucMf5ZEeeMG2qM0" id="img">
                    <button type=" button " class="button " id="image ">Vào học</button>
                </div>
                <div class="course ">
                    <img src="https://wpformation.com/wp-content/uploads/2020/09/CSS-WordPress.jpg.webp" id="img">
                    <button type="button " class="button " id="image ">Vào học</button>
                </div>

                <div class="course ">
                    <img src="https://static.semrush.com/blog/uploads/media/e6/b7/e6b7699595cb741570c9b385fa8f7971/javascript.svg?fbclid=IwAR13cDs8tK5ZrTuK2MDD7BOkwDxlGgvGG5QWS8W_T_guMylQxSZc-H0052Y" id="img">
                    <a href="/Trang chủ/js.html"> <button type="button" class="buttonjs" id="image ">Vào học</button></a>
                </div>

            </div>

    </main>
    <footer>
        <div class="footer ">
            <p>Nhóm 10 K72 Công nghệ Web</p>
            <p>26 tháng 12, 2023</p>
            <p>All rights reserved by ©Ngoc Linh is number one Khoa Công nghệ thông tin - ĐHSPHN 2023</p>
        </div>

    </footer>
    <script type="text/javascript" src="/login/Question/main.js"></script>
</body>

</html>