<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- <link rel="stylesheet" href="Menu.css"> -->
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        cursor: pointer;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }
    
    .ten_web {
        position: relative;
        font-size: 40px;
        color: white;
        top: 5px;
        left: 40px;
        cursor: pointer;
        text-shadow: 4px 6px black;
    }
    
    .ten_web:hover {
        font-size: 43px;
    }
    
    header {
        position: relative;
        justify-content: left;
    }
    
    .header {
        width: 215vh;
        height: 60px;
        position: fixed;
        background-color: rgb(0, 85, 128);
        z-index: 10;
    }
    
    .icon-size {
        font-size: 20px;
        color: white;
    }
    
    ul.nav {
        display: flex;
        justify-content: left;
    }
    
    ul.nav>li {
        list-style: none;
        padding: 0 40px;
        position: relative;
        left: 5%;
    }
    
    ul.nav li:hover {
        border-bottom: 1px solid rgb(116, 116, 107);
        z-index: 1;
        background-color: grey;
    }
    
    ul.nav li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        line-height: 60px;
    }
    
    .sub-nav {
        display: none;
        height: auto;
        background-color: rgb(0, 85, 128);
        font-size: 25px;
        position: absolute;
        left: 0%;
    }
    
    .sub-nav li {
        list-style: none;
        text-align: center;
        margin-left: 10;
        border-bottom: 1px solid rgb(149, 233, 100);
        width: 200px;
    }
    
    .sub-nav ul.sub-nav {
        background-color: rgb(149, 233, 100);
        left: 200px;
        top: 0;
        width: 200px;
    }
    
    ul.nav ul.sub-nav li {
        position: relative;
    }
    
    ul.nav li:hover>.sub-nav {
        display: block;
    }
    
    main {
        position: relative;
    }
    
    .main {
        position: relative;
        height: 100%;
        width: 100%;
        color: rgb(20, 3, 90);
        font-size: 25px;
        text-align: center;
        z-index: 1;
        top: 150px;
        font-family: 'Calibri', Times, serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: green 0px 5px;
        border: 1px solid green;
    }
    
    .block {
        position: relative;
        background: rgba(0, 0, 255, 0.103);
        border: 1px solid rgb(128, 1, 128);
        border-radius: 10px;
        box-shadow: black 3px 3px;
        display: flex;
        flex-direction: row;
    }
    
    .html {
        left: 18%;
        top: 250px;
        width: 300px;
        height: 400px;
    }
    
    .css {
        left: 43%;
        top: -180px;
        width: 300px;
        height: 400px;
    }
    
    .js {
        top: -610px;
        left: 67%;
        height: 400px;
        width: 300px;
    }
    
    .block:hover {
        background: rgba(128, 0, 128, 0.608);
    }
    /*  */
    
    .head {
        position: relative;
        font-size: 25px;
        left: 0px;
        top: 100px;
    }
    
    .img {
        position: absolute;
        left: 60%;
        top: 0px;
        width: 600px;
    }
    
    .main_thong_tin {
        position: relative;
        margin: 6px;
        border-top: 1px solid black;
        padding: 2%;
    }
    
    i {
        margin-top: 2%;
    }
    
    .footer {
        position: absolute;
        top: 800px;
        width: 100%;
        height: 100px;
        background: #001e4d7b;
        text-align: center;
        padding: 5%;
        color: rgba(255, 255, 255, 0.688);
    }
    
    h1 {
        font-size: 40px;
    }
</style>

<header>
    <div class="header">
        <ul class="nav">

            <div class="ten_web"><span><b>SKILL UP</b></span></div>

            <li id="b1">
                <i class="fas fa-home icon-size"></i>
                <a href="/Trang chủ/trangchu.html" wight="10px" height="10xp">Trang chủ</a>
            </li>

            <li><a href="/Trang chủ/Khoa_hoc .html">Khóa học</a>

                <ul class="sub-nav">

                    <li>
                        <a href="">HTML</a>
                    </li>
                    <li><a href="">CSS</a>
                    </li>
                    <li>
                        <a href="/Trang chủ/js.html">JAVASCRIPT</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Đề thi</a>
            </li>
            <li>
                <a href="">Kết quả thi</a>
            </li>
            <li><a href="/Trang chủ/Lien_he2.html">Liên hệ</a></li>

            <li class="dang_xuat" onclick="logout();">
                <i class="fas fa-sign-out-alt icon-size"></i>
                <a href="#" id="logout">Đăng xuất</a>
            </li>
            <li style="color: aliceblue;">

                <div id="userinfo" style="position: relative; top: 10px; right: 10px;  padding: 10px; border: 1px solid #ccc; width: 200px;left: 5%; display:flex;">
                    <span class="fas fa-user"></span>
                </div>
            </li>
        </ul>
    </div>
</header>

<body>
    <div class="head">
        <h1>Thông tin liên hệ</h1>

        <div class="main_thong_tin">
            <div> <i class="fas fa-phone"></i>Holine: 0334010233</div>
            <div>
                <i class="fas fa-envelope"></i> Email:
                <a href="ngockhuat57@gmail.com">ngockhuat57@gmail.com</a>
            </div>
            <div><i class="fab fa-facebook"></i>Facebook:
                <a href="https://www.facebook.com/ngoc.khuat.129357">https://www.facebook.com/ngoc.khuat.129357</a>
            </div>
            <div class="img"><img src="https://media3.giphy.com/media/v1.Y2lkPTk5OWFjZWFjYjE1aHhteWc2amFqeHRvazZ6c3I0cWZmMTZ2NnFmMmRhOGdvaDMxeiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/EeZ6mLsRRik8cgnh3D/giphy.gif" alt=""></div>
        </div>
    </div>
</body>

<footer>
    <div class="footer">
        <p>Nhóm 10 K72 Công nghệ Web</p>
        <p>26 tháng 12, 2023</p>
        <p>All rights reserved by ©Ngoc Linh is number one Khoa Công nghệ thông tin - ĐHSPHN 2023</p>
    </div>

</footer>
<script type="text/javascript" src="/login/Question/main.js"></script>



</html>