<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhâp</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <!-- thu vien icon -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        
        body,
        input {
            font-family: "Poppins", sans-serif;
        }
        
        .title {
            font-size: 70px;
        }
        
        .input-field {
            position: relative;
            height: 50px;
            border-radius: 20px;
            margin: 18px;
            padding-left: 10px;
            display: flex;
            align-items: center;
        }
        
        .input-field i {
            margin-right: 10px;
        }
        
        .image {
            position: absolute;
            width: 40%;
            top: 30%;
            right: 5%;
        }
        
        .sign-in-form {
            position: absolute;
            left: 10%;
            top: 300px;
            width: 500px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .sign-in-form input {
            padding: 16px;
            width: 300px;
            border: 1px solid rgb(221, 214, 214);
            border-radius: 20px;
            font-size: 20px;
        }
        
        .Login {
            margin-top: 50px;
            background-color: dodgerblue;
            color: aliceblue;
        }
        
        .content {
            position: absolute;
            top: 13%;
            left: 70%;
            color: whitesmoke;
            padding: 10px;
            margin: 10px;
            transform: translate(-50%, -50%);
        }
        
        .btn.transparent {
            /* Thêm kiểu nút trong suốt */
            background-color: rgba(128, 128, 128, 0);
            border: none;
            color: white;
            /* text-decoration: underline; */
            width: 100px;
            height: 30px;
            font-size: 20px;
            border-radius: 20px;
            border: 1px solid white;
            /* box-shadow: 2px 2px; */
            position: relative;
            justify-content: center;
            align-items: center;
        }
        
        .head_blue {
            position: relative;
            width: 50%;
            height: 803px;
            background: dodgerblue;
            border-radius: 0% 0% 0% 60%;
            left: 50%;
            top: -50%;
            overflow: hidden;
        }
        
        #sign-in-btn {
            position: absolute;
            left: 35%;
            width: 30%;
            height: 33%;
            justify-content: center;
            text-align: center;
        }
        /*  chèn icon vào trong input */
        
        .input-field {
            position: relative;
            /* background: gray; */
            color: #000;
        }
        
        .input-field i {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
        }
        
        .input-field input {
            padding-left: 30px;
            /* Adjust the value based on the icon size and spacing */
        }
        
        button {
            width: 200px;
            height: 500px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: black 1px 1px;
        }
    </style>
</head>

<body>
    <div class="head_blue"></div>

    <div class="signin-signup">
        <!-- đăng kí -->
        <div>
            <div>
                <form action="#" class="sign-in-form" onsubmit="login(event);">
                    <h2 class="title">Đăng nhập</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <!-- Sử dụng trường dữ liệu tạo ra icon hình người -->
                        <input type="text" placeholder="Username" id="username" />
                    </div>
                    <div class=" input-field ">
                        <i class="fas fa-lock "></i>
                        <input type="password" placeholder="Password" class="fas fa-lock " id="password" />
                    </div>
                    <button type="submit" value="Đăng kí" class="Login ">Đăng nhập</button>

                </form>
            </div>

        </div>

        <div class="content">
            <h1>Xin chào!</h1>
            <br>
            <p>
                Chào mừng bạn đến với khóa học đăng kí ngay nào!
            </p>
            <br>
            <a href="Sign_up.html "><button action="#" class="btn transparent " id="sign-in-btn">
                Đăng kí
            </button></a>
        </div>

        <div>
            <img src="register.svg " class="image" alt=" ">
        </div>
    </div>
    <script src="./Question/main.js " type="text/javascript"></script>

</body>


</html>